//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 26 18:52:51 2016
//! **************************************************************************

SCHEMATIC START;
COMP "hs" LOCATE = SITE "D6" LEVEL 1;
COMP "vs" LOCATE = SITE "E6" LEVEL 1;
COMP "ram1Addr<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "ram1Addr<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "ram1Addr<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "ram1Addr<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "ram1Addr<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "ram1Addr<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "ram1Addr<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "ram1Addr<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "ram1Addr<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "ram1Addr<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "ram2Addr<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "ram2Addr<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "ram2Addr<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "ram2Addr<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "ram2Addr<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "ram2Addr<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "ram2Addr<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "ram2Addr<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "ram2Addr<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "ram2Addr<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "ram1Data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "ram1Data<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "ram1Data<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "ram1Data<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "ram1Data<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "ram1Data<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "ram1Data<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "ram1Data<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "ram2Data<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "ram2Data<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "ram2Data<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "ram2Data<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "ram2Data<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "ram2Data<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "ram2Data<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "ram2Data<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "ram2Data<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "ram2Data<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "dataReady" LOCATE = SITE "A16" LEVEL 1;
COMP "ram1Addr<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "ram1Addr<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "ram1Addr<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "ram1Addr<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "ram1Addr<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "ram1Addr<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "ram1Addr<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "ram1Addr<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "digit1<0>" LOCATE = SITE "C7" LEVEL 1;
COMP "digit1<1>" LOCATE = SITE "D7" LEVEL 1;
COMP "digit1<2>" LOCATE = SITE "E7" LEVEL 1;
COMP "digit1<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "digit2<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "digit1<4>" LOCATE = SITE "A8" LEVEL 1;
COMP "digit2<1>" LOCATE = SITE "D9" LEVEL 1;
COMP "digit1<5>" LOCATE = SITE "E8" LEVEL 1;
COMP "digit2<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "digit1<6>" LOCATE = SITE "F8" LEVEL 1;
COMP "digit2<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "digit2<4>" LOCATE = SITE "G9" LEVEL 1;
COMP "digit2<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "digit2<6>" LOCATE = SITE "B10" LEVEL 1;
COMP "tbre" LOCATE = SITE "D14" LEVEL 1;
COMP "ram2Addr<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "ram2Addr<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "ram2Addr<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "ram2Addr<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "ram2Addr<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "ram2Addr<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "ram2Addr<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "ram2Addr<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "tsre" LOCATE = SITE "N9" LEVEL 1;
COMP "ram2Data<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "ram2Data<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "ram2Data<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "ram2Data<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "ram2Data<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "ram2Data<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "led<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "led<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "led<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "led<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "led<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "clkIn" LOCATE = SITE "U9" LEVEL 1;
COMP "redOut<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "redOut<1>" LOCATE = SITE "C3" LEVEL 1;
COMP "redOut<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "blueOut<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "blueOut<1>" LOCATE = SITE "A6" LEVEL 1;
COMP "blueOut<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "greenOut<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "greenOut<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "greenOut<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "led<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "led<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "led<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "led<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "clk_50" LOCATE = SITE "B9" LEVEL 1;
COMP "led<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "ram1En" LOCATE = SITE "M15" LEVEL 1;
COMP "ram2En" LOCATE = SITE "N10" LEVEL 1;
COMP "ram1Oe" LOCATE = SITE "M16" LEVEL 1;
COMP "ram2Oe" LOCATE = SITE "R9" LEVEL 1;
COMP "ram1We" LOCATE = SITE "M18" LEVEL 1;
COMP "ram2We" LOCATE = SITE "M9" LEVEL 1;
NET "clk_50_BUFGP/IBUFG" BEL "clk_50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

