<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="12" twPhaseWidth="3"><twSrc>clk_50</twSrc><twClk2Out  twOutPad = "flashCe" twMinTime = "11.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "14.510" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "15.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "13.425" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "13.861" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "13.247" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "13.290" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "12.802" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "13.084" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "13.038" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "12.949" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "13.091" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.173" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "13.094" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "13.376" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "13.614" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "13.356" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.510" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "13.349" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "13.593" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "13.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "13.283" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "13.712" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "13.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "13.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "13.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.235" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "13.248" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "13.029" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "13.566" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "11.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "11.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "11.541" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "11.548" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "11.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "11.548" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "13.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "16.924" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "13.978" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "15.344" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="3"><twSrc>clk_hand</twSrc><twClk2Out  twOutPad = "flashCe" twMinTime = "9.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "12.248" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "13.407" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "11.163" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "11.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "10.985" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "11.028" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "10.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "10.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "10.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "10.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "10.829" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "10.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "11.114" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "11.352" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "11.094" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "11.087" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "11.331" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "11.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "11.021" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "11.450" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "11.204" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "11.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "11.675" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "10.986" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "10.767" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "11.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "9.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "9.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "9.279" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "9.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "9.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "10.908" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "14.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "11.716" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "13.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="3"><twSrc>opt</twSrc><twClk2Out  twOutPad = "flashCe" twMinTime = "9.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "12.748" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "13.907" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "11.663" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "12.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "11.485" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "11.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "11.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "11.322" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "11.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.672" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "11.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "11.329" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "11.332" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "11.614" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "11.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "11.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "11.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "11.831" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "11.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "11.521" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "11.950" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "11.704" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "12.120" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "12.175" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "11.486" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "11.267" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "11.804" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "9.780" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "9.780" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "9.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "9.786" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "9.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.321" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "9.786" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "11.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "15.162" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "12.216" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "13.582" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="3"><twSrc>rst</twSrc><twClk2Out  twOutPad = "flashCe" twMinTime = "9.902" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "12.778" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "13.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "11.693" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "12.129" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "11.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "11.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "11.070" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "11.352" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "11.306" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "11.217" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "11.359" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "11.362" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "11.644" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "11.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "11.624" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "11.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "11.861" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "11.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "11.551" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "11.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "11.734" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "12.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "12.205" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "11.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "11.297" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "11.834" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.582" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "9.810" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "9.810" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "9.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "9.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "9.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "11.438" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "15.192" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "12.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "13.612" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="8"><twDest>clk_50</twDest><twClk2SU><twSrc>clk_50</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_hand</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>opt</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>7.179</twRiseRise><twFallRise>-0.391</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="8"><twDest>clk_hand</twDest><twClk2SU><twSrc>clk_50</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_hand</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>opt</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>7.179</twRiseRise><twFallRise>1.871</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="8"><twDest>opt</twDest><twClk2SU><twSrc>clk_50</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_hand</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>opt</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>7.179</twRiseRise><twFallRise>1.371</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="8"><twDest>rst</twDest><twClk2SU><twSrc>clk_50</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_hand</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>opt</twSrc><twRiseRise>7.179</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>7.179</twRiseRise><twFallRise>1.341</twFallRise><twRiseFall>-2.365</twRiseFall><twFallFall>-2.365</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="17" twSrcWidth="8" twDestWidth="6"><twPad2Pad><twSrc>clk_50</twSrc><twDest>ram2We</twDest><twDel>10.801</twDel></twPad2Pad><twPad2Pad><twSrc>clk_hand</twSrc><twDest>ram2We</twDest><twDel>7.974</twDel></twPad2Pad><twPad2Pad><twSrc>opt</twSrc><twDest>ram2We</twDest><twDel>8.598</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2We</twDest><twDel>8.636</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov 29 21:27:11 2016 </twTimestamp></twFoot><twClientInfo anchorID="18"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 212 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
