<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="22"><twDest>rst</twDest><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.104</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.607</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.441</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.684</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.587</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.150</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.151</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.105</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.357</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.300</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.041</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.749</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.107</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.963</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.161</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.471</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.247</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.507</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.909</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.266</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.411</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.968</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.419</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.595</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.461</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.630</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.551</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.188</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.921</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.500</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.304</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.863</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.518</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.896</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.168</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.814</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.307</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.018</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.734</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.652</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.296</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.757</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.088</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.287</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.945</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.386</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.978</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/insOut_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.692</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.894</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.313</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u17/dataOut_10_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.684</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.681</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="31"><twSrc>rst</twSrc><twClk2Out  twOutPad = "digit1&lt;0&gt;" twMinTime = "15.168" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.406" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;1&gt;" twMinTime = "16.756" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;2&gt;" twMinTime = "16.184" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.748" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;3&gt;" twMinTime = "15.318" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;4&gt;" twMinTime = "15.329" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.856" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;5&gt;" twMinTime = "15.758" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.147" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;6&gt;" twMinTime = "14.554" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.778" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;0&gt;" twMinTime = "16.617" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.507" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;1&gt;" twMinTime = "17.650" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.556" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;2&gt;" twMinTime = "16.249" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.836" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;3&gt;" twMinTime = "16.959" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.885" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;4&gt;" twMinTime = "16.931" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.258" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;5&gt;" twMinTime = "16.435" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;6&gt;" twMinTime = "16.538" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;12&gt;" twMinTime = "5.166" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;13&gt;" twMinTime = "5.157" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.261" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;14&gt;" twMinTime = "5.223" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.338" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;15&gt;" twMinTime = "5.184" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.293" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "10.073" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.096" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram1_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "10.073" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.096" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram1_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "10.066" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram1_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "10.066" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram1_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "10.066" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram1_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "10.066" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram1_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "10.080" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.106" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram1_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "10.080" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.106" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram1_data&lt;0&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "9.219" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.355" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "9.219" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.355" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "9.323" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.485" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "9.224" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "9.334" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "9.334" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "9.237" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.378" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "9.237" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.378" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "9.525" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.738" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "9.535" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "9.525" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.738" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "9.535" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "10.185" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.562" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "9.330" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.494" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "9.330" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.494" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "9.393" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.573" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_addr_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "6.544" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.996" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "9.102" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.209" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "7.518" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.212" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "9.464" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.663" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "7.541" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.238" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "10.033" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.374" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "7.196" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.806" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "10.178" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.555" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "6.553" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "9.117" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "6.759" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.263" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "9.080" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.182" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "7.523" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.217" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "10.178" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.555" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "6.729" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.226" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "9.117" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "6.967" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.524" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "9.066" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "7.057" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.636" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "9.105" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.214" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "7.232" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.856" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "9.080" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.182" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "7.187" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.800" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "9.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.203" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "7.007" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.573" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "9.079" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.182" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "7.390" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.052" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "9.105" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.214" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "7.271" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.904" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "9.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.203" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "6.948" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.501" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "9.079" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.182" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/Mtrien_ram2_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "8.595" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.574" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_oe_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "6.557" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.028" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/ram2_we_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "10.891" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.444" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/rdn_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "11.533" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u17/wrn_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>clkIn</twDest><twClk2SU><twSrc>clkIn</twSrc><twRiseRise>1.664</twRiseRise><twFallFall>1.651</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>1.664</twRiseRise><twFallFall>1.651</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="6"><twDest>clk_50</twDest><twClk2SU><twSrc>clk_50</twSrc><twRiseRise>2.197</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>rst</twDest><twClk2SU><twSrc>clkIn</twSrc><twRiseRise>1.664</twRiseRise><twRiseFall>12.282</twRiseFall><twFallFall>12.926</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>1.664</twRiseRise><twRiseFall>12.282</twRiseFall><twFallFall>14.995</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 27 11:43:45 2016 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 216 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
