<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="3"><twDest>clkIn</twDest><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.103</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.850</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.349</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.734</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.779</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.628</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.025</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.920</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.485</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.730</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.811</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.934</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.787</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.721</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.787</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.721</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.720</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.738</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.727</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.857</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.738</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.727</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.857</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.165</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="12" twPhaseWidth="3"><twDest>rst</twDest><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.809</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.384</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.385</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.093</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.125</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.573</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.340</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.022</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.340</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.871</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.268</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-5.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.728</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.824</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.035</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.030</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.003</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.030</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.651</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.003</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.981</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.660</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.981</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.660</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.968</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="3"><twSrc>clkIn</twSrc><twClk2Out  twOutPad = "ram1Addr&lt;0&gt;" twMinTime = "11.444" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;1&gt;" twMinTime = "11.424" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.094" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;2&gt;" twMinTime = "11.492" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;3&gt;" twMinTime = "11.706" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;4&gt;" twMinTime = "11.444" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;5&gt;" twMinTime = "11.704" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;6&gt;" twMinTime = "10.905" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;7&gt;" twMinTime = "10.900" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;8&gt;" twMinTime = "10.556" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;9&gt;" twMinTime = "10.559" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;10&gt;" twMinTime = "10.702" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;11&gt;" twMinTime = "10.694" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;12&gt;" twMinTime = "10.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.141" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;13&gt;" twMinTime = "10.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;14&gt;" twMinTime = "10.658" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;15&gt;" twMinTime = "10.471" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "10.554" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "10.527" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "9.992" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "10.237" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "9.993" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "10.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "10.013" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "10.407" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;8&gt;" twMinTime = "9.992" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;9&gt;" twMinTime = "10.245" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;10&gt;" twMinTime = "10.007" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;11&gt;" twMinTime = "10.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;12&gt;" twMinTime = "10.010" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;13&gt;" twMinTime = "10.203" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;14&gt;" twMinTime = "10.722" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;15&gt;" twMinTime = "10.738" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1En" twMinTime = "9.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Oe" twMinTime = "11.315" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1We" twMinTime = "10.909" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "11.125" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "11.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "10.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "11.125" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "11.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "10.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "11.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.499" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "11.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "11.758" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "11.856" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "11.629" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "11.756" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "11.706" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "11.606" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "11.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "12.038" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "11.259" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "11.361" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "11.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "11.037" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "11.691" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "11.186" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "11.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "11.452" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "11.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "11.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.938" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "11.262" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "11.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "11.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "11.897" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "11.177" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "11.416" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2En" twMinTime = "9.209" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "12.493" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "12.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "11.905" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "13.194" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="3"><twSrc>rst</twSrc><twClk2Out  twOutPad = "ram1Addr&lt;0&gt;" twMinTime = "13.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;1&gt;" twMinTime = "13.667" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;2&gt;" twMinTime = "13.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;3&gt;" twMinTime = "13.949" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;4&gt;" twMinTime = "13.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;5&gt;" twMinTime = "13.947" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;6&gt;" twMinTime = "13.148" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;7&gt;" twMinTime = "13.143" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;8&gt;" twMinTime = "12.799" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;9&gt;" twMinTime = "12.802" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;10&gt;" twMinTime = "12.945" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;11&gt;" twMinTime = "12.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;12&gt;" twMinTime = "12.905" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;13&gt;" twMinTime = "12.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;14&gt;" twMinTime = "12.901" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;15&gt;" twMinTime = "12.714" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "12.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "12.770" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "12.235" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "12.480" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.424" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "12.236" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "12.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "12.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "12.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;8&gt;" twMinTime = "12.235" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;9&gt;" twMinTime = "12.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;10&gt;" twMinTime = "12.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;11&gt;" twMinTime = "12.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;12&gt;" twMinTime = "12.253" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;13&gt;" twMinTime = "12.446" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;14&gt;" twMinTime = "12.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;15&gt;" twMinTime = "12.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1En" twMinTime = "11.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.141" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Oe" twMinTime = "13.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1We" twMinTime = "13.152" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "13.368" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "13.759" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "12.912" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "13.368" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "13.469" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "13.093" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "13.990" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "13.837" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "14.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "14.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "13.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "13.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "13.949" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "13.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "14.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "14.281" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "13.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.846" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "13.604" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "13.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "13.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "13.934" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "13.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "13.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "13.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "13.523" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "13.703" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "13.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "13.570" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "13.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "14.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "13.420" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "13.659" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2En" twMinTime = "11.452" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "14.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "14.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "14.148" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "15.437" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>clkIn</twDest><twClk2SU><twSrc>clkIn</twSrc><twRiseRise>6.429</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>6.429</twRiseRise><twFallRise>1.437</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="6"><twDest>clk_50</twDest><twClk2SU><twSrc>clk_50</twSrc><twRiseRise>2.223</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="5"><twDest>rst</twDest><twClk2SU><twSrc>clkIn</twSrc><twRiseRise>6.429</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>6.429</twRiseRise><twFallRise>-0.806</twFallRise><twRiseFall>1.662</twRiseFall><twFallFall>1.662</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Nov 25 16:46:52 2016 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 211 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
