

NET "digit1[6]" LOC = F8;
NET "digit1[5]" LOC = E8;
NET "digit1[4]" LOC = A8;
NET "digit1[3]" LOC = F7;
NET "digit1[2]" LOC = E7;
NET "digit1[1]" LOC = D7;
NET "digit1[0]" LOC = C7;
NET "digit2[6]" LOC = B10;
NET "digit2[5]" LOC = A10;
NET "digit2[4]" LOC = G9;
NET "digit2[3]" LOC = F9;
NET "digit2[2]" LOC = E9;
NET "digit2[1]" LOC = D9;
NET "digit2[0]" LOC = C9;
NET "led[15]" LOC = A14;
NET "led[14]" LOC = E13;
NET "led[13]" LOC = D13;
NET "led[12]" LOC = B13;
NET "led[11]" LOC = A13;
NET "led[10]" LOC = F12;
NET "led[9]" LOC = E12;
NET "led[8]" LOC = A12;
NET "led[7]" LOC = F11;
NET "led[6]" LOC = E11;
NET "led[5]" LOC = D11;
NET "led[4]" LOC = C11;
NET "led[3]" LOC = B11;
NET "led[2]" LOC = A11;
NET "led[1]" LOC = E10;
NET "led[0]" LOC = D10;
NET "ram1Addr[17]" LOC = H17;
NET "ram1Addr[16]" LOC = H16;
NET "ram1Addr[15]" LOC = H15;
NET "ram1Addr[14]" LOC = H14;
NET "ram1Addr[13]" LOC = G16;
NET "ram1Addr[12]" LOC = G15;
NET "ram1Addr[11]" LOC = G14;
NET "ram1Addr[10]" LOC = G13;
NET "ram1Addr[9]" LOC = F18;
NET "ram1Addr[8]" LOC = F17;
NET "ram1Addr[7]" LOC = F15;
NET "ram1Addr[6]" LOC = F14;
NET "ram1Addr[5]" LOC = E16;
NET "ram1Addr[4]" LOC = E15;
NET "ram1Addr[3]" LOC = D17;
NET "ram1Addr[2]" LOC = D16;
NET "ram1Addr[1]" LOC = C18;
NET "ram1Addr[0]" LOC = C17;
NET "ram1Data[15]" LOC = M14;
NET "ram1Data[14]" LOC = M13;
NET "ram1Data[13]" LOC = L18;
NET "ram1Data[12]" LOC = L17;
NET "ram1Data[11]" LOC = L16;
NET "ram1Data[10]" LOC = L15;
NET "ram1Data[9]" LOC = K15;
NET "ram1Data[8]" LOC = K14;
NET "ram1Data[7]" LOC = K13;
NET "ram1Data[6]" LOC = K12;
NET "ram1Data[5]" LOC = J17;
NET "ram1Data[4]" LOC = J16;
NET "ram1Data[3]" LOC = J15;
NET "ram1Data[2]" LOC = J14;
NET "ram1Data[1]" LOC = J13;
NET "ram1Data[0]" LOC = J12;
NET "ram2Addr[17]" LOC = U15;
NET "ram2Addr[16]" LOC = U16;
NET "ram2Addr[15]" LOC = V9;
NET "ram2Addr[14]" LOC = V12;
NET "ram2Addr[13]" LOC = V13;
NET "ram2Addr[12]" LOC = V15;
NET "ram2Addr[11]" LOC = U18;
NET "ram2Addr[10]" LOC = T18;
NET "ram2Addr[9]" LOC = T17;
NET "ram2Addr[8]" LOC = R18;
NET "ram2Addr[7]" LOC = R16;
NET "ram2Addr[6]" LOC = R15;
NET "ram2Addr[5]" LOC = P18;
NET "ram2Addr[4]" LOC = P17;
NET "ram2Addr[3]" LOC = P16;
NET "ram2Addr[2]" LOC = N18;
NET "ram2Addr[1]" LOC = N15;
NET "ram2Addr[0]" LOC = N14;
NET "ram2Data[15]" LOC = N11;
NET "ram2Data[14]" LOC = N12;
NET "ram2Data[13]" LOC = P10;
NET "ram2Data[12]" LOC = P11;
NET "ram2Data[11]" LOC = P12;
NET "ram2Data[10]" LOC = P13;
NET "ram2Data[9]" LOC = R10;
NET "ram2Data[8]" LOC = R11;
NET "ram2Data[7]" LOC = R12;
NET "ram2Data[6]" LOC = R14;
NET "ram2Data[5]" LOC = R13;
NET "ram2Data[4]" LOC = T12;
NET "ram2Data[3]" LOC = T14;
NET "ram2Data[2]" LOC = T15;
NET "ram2Data[1]" LOC = T16;
NET "ram2Data[0]" LOC = U13;

NET "clk_hand" LOC = U9;
NET "clk_50" LOC = B9;
NET "opt" LOC = T7;

NET "dataReady" LOC = A16;
NET "ram1En" LOC = M15;
NET "ram1Oe" LOC = M16;
NET "ram1We" LOC = M18;
NET "ram2En" LOC = N10;
NET "ram2Oe" LOC = R9;
NET "ram2We" LOC = M9;
NET "rdn" LOC = C14;
NET "rst" LOC = U10;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;

NET "blueOut[0]" LOC = D5;
NET "blueOut[1]" LOC = A6;
NET "blueOut[2]" LOC = B6;
NET "greenOut[0]" LOC = B4;
NET "greenOut[1]" LOC = C4;
NET "greenOut[2]" LOC = C5;
NET "hs" LOC = D6;
NET "redOut[0]" LOC = A7;
NET "redOut[1]" LOC = C3;
NET "redOut[2]" LOC = A4;
NET "vs" LOC = E6;


NET "flashAddr[22]" LOC = K4;
NET "flashAddr[21]" LOC = K5;
NET "flashAddr[20]" LOC = K6;
NET "flashAddr[19]" LOC = L1;
NET "flashAddr[18]" LOC = L2;
NET "flashAddr[17]" LOC = L3;
NET "flashAddr[16]" LOC = L4;
NET "flashAddr[15]" LOC = L5;
NET "flashAddr[14]" LOC = L6;
NET "flashAddr[13]" LOC = M3;
NET "flashAddr[12]" LOC = M4;
NET "flashAddr[11]" LOC = M5;
NET "flashAddr[10]" LOC = M6;
NET "flashAddr[9]" LOC = N4;
NET "flashAddr[8]" LOC = N5;
NET "flashAddr[7]" LOC = P1;
NET "flashAddr[6]" LOC = P2;
NET "flashAddr[5]" LOC = P3;
NET "flashAddr[4]" LOC = P4;
NET "flashAddr[3]" LOC = R2;
NET "flashAddr[2]" LOC = R3;
NET "flashAddr[1]" LOC = T1;
NET "flashAddr[0]" LOC = T2;
NET "flashData[15]" LOC = F1;
NET "flashData[14]" LOC = F2;
NET "flashData[13]" LOC = G3;
NET "flashData[12]" LOC = G4;
NET "flashData[11]" LOC = G5;
NET "flashData[10]" LOC = G6;
NET "flashData[9]" LOC = H1;
NET "flashData[8]" LOC = H2;
NET "flashData[7]" LOC = H3;
NET "flashData[6]" LOC = H4;
NET "flashData[5]" LOC = H5;
NET "flashData[4]" LOC = H6;
NET "flashData[3]" LOC = J1;
NET "flashData[2]" LOC = J2;
NET "flashData[1]" LOC = J4;
NET "flashData[0]" LOC = J5;
NET "flashByte" LOC = C1;
NET "flashCe" LOC = E4;
NET "flashOe" LOC = E1;
NET "flashRp" LOC = D1;
NET "flashVpen" LOC = C2;
NET "flashWe" LOC = D4;
#pin2ucf - Tue Nov 29 22:52:57 2016
#The following constraints were newly added
NET "led<5>" LOC = D11;
NET "led<6>" LOC = E11;
NET "led<7>" LOC = F11;
NET "ram2Data<10>" LOC = P13;
NET "led<8>" LOC = A12;
NET "ram2Data<11>" LOC = P12;
NET "led<9>" LOC = E12;
NET "ram2Data<12>" LOC = P11;
NET "ram2Data<13>" LOC = P10;
NET "ram2Data<14>" LOC = N12;
NET "flashAddr<10>" LOC = M6;
NET "digit1<0>" LOC = C7;
NET "ram2Addr<0>" LOC = N14;
NET "ram2Data<15>" LOC = N11;
NET "flashAddr<11>" LOC = M5;
NET "digit1<1>" LOC = D7;
NET "ram2Addr<1>" LOC = N15;
NET "flashAddr<12>" LOC = M4;
NET "digit1<2>" LOC = E7;
NET "flashAddr<0>" LOC = T2;
NET "ram2Addr<2>" LOC = N18;
NET "flashAddr<13>" LOC = M3;
NET "digit1<3>" LOC = F7;
NET "flashAddr<1>" LOC = T1;
NET "greenOut<0>" LOC = B4;
NET "ram2Addr<3>" LOC = P16;
NET "redOut<0>" LOC = A7;
NET "flashAddr<14>" LOC = L6;
NET "digit1<4>" LOC = A8;
NET "flashAddr<2>" LOC = R3;
NET "greenOut<1>" LOC = C4;
NET "ram2Addr<4>" LOC = P17;
NET "redOut<1>" LOC = C3;
NET "ram2Data<0>" LOC = U13;
NET "flashAddr<20>" LOC = K6;
NET "flashAddr<15>" LOC = L5;
NET "digit1<5>" LOC = E8;
NET "flashAddr<3>" LOC = R2;
NET "greenOut<2>" LOC = C5;
NET "ram2Addr<5>" LOC = P18;
NET "redOut<2>" LOC = A4;
NET "ram2Data<1>" LOC = T16;
NET "flashAddr<21>" LOC = K5;
NET "flashAddr<16>" LOC = L4;
NET "flashData<0>" LOC = J5;
NET "flashAddr<4>" LOC = P4;
NET "digit1<6>" LOC = F8;
NET "ram2Addr<6>" LOC = R15;
NET "ram2Data<2>" LOC = T15;
NET "flashAddr<22>" LOC = K4;
NET "flashAddr<17>" LOC = L3;
NET "flashAddr<5>" LOC = P3;
NET "blueOut<0>" LOC = D5;
NET "flashData<1>" LOC = J4;
NET "ram2Addr<7>" LOC = R16;
NET "ram2Data<3>" LOC = T14;
NET "flashAddr<18>" LOC = L2;
NET "flashAddr<6>" LOC = P2;
NET "blueOut<1>" LOC = A6;
NET "flashData<2>" LOC = J2;
NET "ram1Addr<0>" LOC = C17;
NET "ram2Data<4>" LOC = T12;
NET "ram2Addr<8>" LOC = R18;
NET "flashAddr<19>" LOC = L1;
NET "flashAddr<7>" LOC = P1;
NET "blueOut<2>" LOC = B6;
NET "flashData<3>" LOC = J1;
NET "ram1Addr<1>" LOC = C18;
NET "ram2Data<5>" LOC = R13;
NET "ram2Addr<9>" LOC = T17;
NET "flashAddr<8>" LOC = N5;
NET "flashData<4>" LOC = H6;
NET "ram1Addr<2>" LOC = D16;
NET "ram2Data<6>" LOC = R14;
NET "flashAddr<9>" LOC = N4;
NET "flashData<5>" LOC = H5;
NET "ram1Addr<3>" LOC = D17;
NET "led<10>" LOC = F12;
NET "ram2Data<7>" LOC = R12;
NET "flashData<6>" LOC = H4;
NET "ram1Addr<4>" LOC = E15;
NET "led<11>" LOC = A13;
NET "ram2Data<8>" LOC = R11;
NET "ram1Data<0>" LOC = J12;
NET "flashData<7>" LOC = H3;
NET "ram1Addr<5>" LOC = E16;
NET "led<12>" LOC = B13;
NET "ram2Data<9>" LOC = R10;
NET "ram1Data<1>" LOC = J13;
NET "flashData<8>" LOC = H2;
NET "ram2Addr<10>" LOC = T18;
NET "ram1Addr<6>" LOC = F14;
NET "led<13>" LOC = D13;
NET "ram1Data<2>" LOC = J14;
NET "flashData<9>" LOC = H1;
NET "ram2Addr<11>" LOC = U18;
NET "ram1Addr<7>" LOC = F15;
NET "led<14>" LOC = E13;
NET "ram1Data<3>" LOC = J15;
NET "ram1Addr<10>" LOC = G13;
NET "ram2Addr<12>" LOC = V15;
NET "ram1Addr<8>" LOC = F17;
NET "led<15>" LOC = A14;
NET "ram1Data<4>" LOC = J16;
NET "ram1Addr<11>" LOC = G14;
NET "ram2Addr<13>" LOC = V13;
NET "ram1Addr<9>" LOC = F18;
NET "ram1Data<5>" LOC = J17;
NET "ram1Addr<12>" LOC = G15;
NET "ram2Addr<14>" LOC = V12;
NET "ram1Data<6>" LOC = K12;
NET "ram1Addr<13>" LOC = G16;
NET "ram2Addr<15>" LOC = V9;
NET "ram1Data<7>" LOC = K13;
NET "ram1Addr<14>" LOC = H14;
NET "flashData<10>" LOC = G6;
NET "ram2Addr<16>" LOC = U16;
NET "ram1Addr<15>" LOC = H15;
NET "flashData<11>" LOC = G5;
NET "ram2Addr<17>" LOC = U15;
NET "ram1Addr<16>" LOC = H16;
NET "flashData<12>" LOC = G4;
NET "ram1Addr<17>" LOC = H17;
NET "flashData<13>" LOC = G3;
NET "flashData<14>" LOC = F2;
NET "flashData<15>" LOC = F1;
NET "digit2<0>" LOC = C9;
NET "digit2<1>" LOC = D9;
NET "led<0>" LOC = D10;
NET "digit2<2>" LOC = E9;
NET "led<1>" LOC = E10;
NET "digit2<3>" LOC = F9;
NET "led<2>" LOC = A11;
NET "digit2<4>" LOC = G9;
NET "led<3>" LOC = B11;
NET "digit2<5>" LOC = A10;
NET "led<4>" LOC = C11;
NET "digit2<6>" LOC = B10;
