Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

VICTOR-PC::  Sun Nov 27 11:42:44 2016

par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "cpu" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         115 out of 250    46%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                85

      Number of External Output IOBs             85
        Number of LOCed External Output IOBs     85 out of 85    100%


   Number of External Bidir IOBs                 24

      Number of External Bidir IOBs              24
        Number of LOCed External Bidir IOBs      24 out of 24    100%


   Number of BUFGMUXs                        6 out of 24     25%
   Number of RAMB16s                         1 out of 28      3%
   Number of Slices                       1259 out of 8672   14%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d2adc151) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d2adc151) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d2adc151) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:242cf8f0) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:242cf8f0) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:242cf8f0) REAL time: 4 secs 

Phase 7.8  Global Placement
..................................
............
..........................................
...................
...................
Phase 7.8  Global Placement (Checksum:1c15e7a9) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:1c15e7a9) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:974fd098) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:974fd098) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file cpu.ncd



Starting Router


Phase  1  : 9568 unrouted;      REAL time: 14 secs 

Phase  2  : 9148 unrouted;      REAL time: 15 secs 

Phase  3  : 2756 unrouted;      REAL time: 16 secs 

Phase  4  : 2796 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Updating file: cpu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 
WARNING:Route:455 - CLK Net:u17/ram2_addr_0_not0001 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u17/Mtrien_ram2_data_not0001 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u6/r0_not0001 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u6/r1_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u6/r5_not0001 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u6/r6_not0001 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u6/r7_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u17/Mtridata_ram2_data_not0001 may have excessive skew because 
      0 CLK pins and 9 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u8/jumpOut may have excessive skew because 
      0 CLK pins and 68 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 55 secs 
Total CPU time to Router completion: 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           u23/CLK_2 | BUFGMUX_X1Y10| No   |   33 |  0.061     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|            rst_IBUF |  BUFGMUX_X2Y1| No   |   13 |  0.095     |  0.344      |
+---------------------+--------------+------+------+------------+-------------+
|          clkIn_IBUF |  BUFGMUX_X1Y1| No   |    1 |  0.000     |  0.265      |
+---------------------+--------------+------+------+------------+-------------+
|        u18/count<0> | BUFGMUX_X2Y11| No   |  107 |  0.148     |  0.317      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_50_BUFGP | BUFGMUX_X2Y10| No   |    2 |  0.006     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|u5/controllerOut_not |              |      |      |            |             |
|                0001 |  BUFGMUX_X1Y0| No   |   19 |  0.013     |  0.224      |
+---------------------+--------------+------+------+------------+-------------+
|     u17/rdn_not0001 |         Local|      |    1 |  0.000     |  3.009      |
+---------------------+--------------+------+------+------------+-------------+
|     u17/wrn_not0001 |         Local|      |    1 |  0.000     |  2.238      |
+---------------------+--------------+------+------+------------+-------------+
|u17/ram2_addr_0_not0 |              |      |      |            |             |
|                 001 |         Local|      |   16 |  1.207     |  3.058      |
+---------------------+--------------+------+------+------------+-------------+
|u17/Mtrien_ram1_data |              |      |      |            |             |
|         <0>_not0001 |         Local|      |    8 |  0.018     |  2.273      |
+---------------------+--------------+------+------+------------+-------------+
|u17/Mtrien_ram2_data |              |      |      |            |             |
|            _not0001 |         Local|      |   16 |  1.390     |  3.179      |
+---------------------+--------------+------+------+------------+-------------+
| u17/ram2_oe_not0001 |         Local|      |    1 |  0.000     |  2.619      |
+---------------------+--------------+------+------+------------+-------------+
| u17/ram2_we_not0001 |         Local|      |    1 |  0.000     |  1.225      |
+---------------------+--------------+------+------+------------+-------------+
|          u8/jumpOut |         Local|      |   84 |  0.686     |  2.869      |
+---------------------+--------------+------+------+------------+-------------+
|u12/ALUresult_not000 |              |      |      |            |             |
|                   1 |         Local|      |   16 |  0.063     |  1.766      |
+---------------------+--------------+------+------+------------+-------------+
|      u7/sign_or0000 |         Local|      |   10 |  0.054     |  1.736      |
+---------------------+--------------+------+------+------------+-------------+
|u17/dataOut_10_not00 |              |      |      |            |             |
|                  01 |         Local|      |   10 |  0.523     |  2.346      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/IH_not0001 |         Local|      |    8 |  0.347     |  2.034      |
+---------------------+--------------+------+------+------------+-------------+
|        u6/T_not0001 |         Local|      |    8 |  0.430     |  2.107      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/SP_not0001 |         Local|      |    8 |  0.414     |  2.108      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/r0_not0001 |         Local|      |    8 |  0.803     |  1.761      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/r1_not0001 |         Local|      |    8 |  0.672     |  2.435      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/r2_not0001 |         Local|      |    8 |  0.110     |  1.801      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/r3_not0001 |         Local|      |    8 |  0.092     |  1.794      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/r4_not0001 |         Local|      |    8 |  0.190     |  1.910      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/r5_not0001 |         Local|      |    8 |  1.030     |  1.932      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/r6_not0001 |         Local|      |    8 |  1.251     |  1.908      |
+---------------------+--------------+------+------+------------+-------------+
|       u6/r7_not0001 |         Local|      |    8 |  0.882     |  2.620      |
+---------------------+--------------+------+------+------------+-------------+
|u17/Mtridata_ram2_da |              |      |      |            |             |
|          ta_not0001 |         Local|      |   14 |  0.011     |  1.889      |
+---------------------+--------------+------+------+------------+-------------+
|  u17/insOut_not0001 |         Local|      |    8 |  0.044     |  1.935      |
+---------------------+--------------+------+------+------------+-------------+
|   u17/rflag_not0001 |         Local|      |    1 |  0.000     |  1.125      |
+---------------------+--------------+------+------+------------+-------------+
|u6/ReadData1_not0001 |              |      |      |            |             |
|                     |         Local|      |   16 |  0.091     |  1.781      |
+---------------------+--------------+------+------+------------+-------------+
|u12/branchJudge_not0 |              |      |      |            |             |
|                 001 |         Local|      |    1 |  0.000     |  0.618      |
+---------------------+--------------+------+------+------------+-------------+
|u6/ReadData2_not0001 |              |      |      |            |             |
|                     |         Local|      |   16 |  0.454     |  2.115      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |         Local|      |    4 |  0.043     |  1.816      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u23 | SETUP       |         N/A|    12.529ns|     N/A|           0
  /CLK_2                                    | HOLD        |     1.236ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rst | SETUP       |         N/A|     2.088ns|     N/A|           0
  _IBUF                                     | HOLD        |     1.387ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.445ns|     N/A|           0
  In_IBUF                                   | HOLD        |     1.003ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.597ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u18 | SETUP       |         N/A|     8.206ns|     N/A|           0
  /count<0>                                 | HOLD        |     1.122ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.197ns|     N/A|           0
  _50_BUFGP                                 | HOLD        |     1.521ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     3.176ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u7/ | SETUP       |         N/A|     3.365ns|     N/A|           0
  sign_or0000                               | HOLD        |     1.392ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u17 | SETUP       |         N/A|     2.158ns|     N/A|           0
  /Mtridata_ram2_data_not0001               | HOLD        |     1.430ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u17 | SETUP       |         N/A|     2.920ns|     N/A|           0
  /rflag_not0001                            | HOLD        |     2.182ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.664ns|     N/A|           0
                                            | HOLD        |     1.067ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 56 secs 
Total CPU time to PAR completion: 56 secs 

Peak Memory Usage:  351 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 1

Writing design to file cpu.ncd



PAR done!
