<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="3"><twDest>clkIn</twDest><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.893</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.241</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.854</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.309</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.357</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.309</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.152</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.672</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.615</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.642</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.615</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.682</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.642</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.918</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.421</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="12" twPhaseWidth="3"><twDest>rst</twDest><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.459</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.891</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.275</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.671</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.696</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.584</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.117</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.732</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.690</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.863</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.831</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.668</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.209</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.706</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.165</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.126</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.165</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.166</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.143</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.126</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.159</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.501</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.143</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.159</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.501</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.402</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.225</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="3"><twSrc>clkIn</twSrc><twClk2Out  twOutPad = "ram1Addr&lt;0&gt;" twMinTime = "8.717" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;1&gt;" twMinTime = "8.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;2&gt;" twMinTime = "8.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;3&gt;" twMinTime = "9.023" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;4&gt;" twMinTime = "8.819" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;5&gt;" twMinTime = "8.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;6&gt;" twMinTime = "8.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;7&gt;" twMinTime = "8.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;8&gt;" twMinTime = "8.497" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;9&gt;" twMinTime = "8.329" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;10&gt;" twMinTime = "8.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;11&gt;" twMinTime = "8.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;12&gt;" twMinTime = "7.608" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;13&gt;" twMinTime = "7.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;14&gt;" twMinTime = "7.603" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;15&gt;" twMinTime = "7.606" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "7.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "7.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "7.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "7.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "7.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "7.892" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "7.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "7.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.225" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;8&gt;" twMinTime = "7.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;9&gt;" twMinTime = "7.887" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;10&gt;" twMinTime = "7.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;11&gt;" twMinTime = "7.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;12&gt;" twMinTime = "7.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;13&gt;" twMinTime = "7.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;14&gt;" twMinTime = "7.595" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;15&gt;" twMinTime = "7.619" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1En" twMinTime = "6.819" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Oe" twMinTime = "8.074" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1We" twMinTime = "8.085" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "8.575" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "8.358" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "8.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "8.435" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "8.160" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "8.135" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "8.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "8.869" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "8.902" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "9.137" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "8.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "8.944" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "9.048" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "9.382" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "9.796" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "9.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "8.986" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "9.309" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "8.697" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "8.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "9.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "9.461" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "8.829" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "9.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "9.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "10.018" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "9.041" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "9.293" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "9.406" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "9.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "8.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "9.281" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2En" twMinTime = "6.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "9.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "11.361" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "9.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "11.042" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="3"><twSrc>rst</twSrc><twClk2Out  twOutPad = "ram1Addr&lt;0&gt;" twMinTime = "9.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;1&gt;" twMinTime = "9.299" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;2&gt;" twMinTime = "9.390" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;3&gt;" twMinTime = "9.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;4&gt;" twMinTime = "9.335" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;5&gt;" twMinTime = "9.348" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;6&gt;" twMinTime = "9.368" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;7&gt;" twMinTime = "8.911" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;8&gt;" twMinTime = "9.013" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;9&gt;" twMinTime = "8.845" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;10&gt;" twMinTime = "9.108" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;11&gt;" twMinTime = "9.127" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;12&gt;" twMinTime = "8.124" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;13&gt;" twMinTime = "8.127" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;14&gt;" twMinTime = "8.119" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Addr&lt;15&gt;" twMinTime = "8.122" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "8.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "8.106" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "8.110" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "8.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "8.132" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "8.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "8.103" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "8.348" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;8&gt;" twMinTime = "8.106" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;9&gt;" twMinTime = "8.403" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;10&gt;" twMinTime = "8.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;11&gt;" twMinTime = "8.337" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;12&gt;" twMinTime = "8.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;13&gt;" twMinTime = "8.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;14&gt;" twMinTime = "8.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;15&gt;" twMinTime = "8.135" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1En" twMinTime = "7.335" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Oe" twMinTime = "8.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1We" twMinTime = "8.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "9.091" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "8.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "8.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "8.951" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "8.676" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.658" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "8.651" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "9.159" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "9.385" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "9.418" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "9.653" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "9.422" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "9.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "9.564" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "9.898" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "10.312" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "9.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "9.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "9.825" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "9.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "9.251" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.836" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "9.746" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "9.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "9.345" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "9.811" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "9.615" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "10.534" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "9.557" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "9.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "9.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "9.887" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "9.148" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "9.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2En" twMinTime = "7.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "10.065" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "11.877" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "10.365" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "11.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>clkIn</twDest><twClk2SU><twSrc>clkIn</twSrc><twRiseRise>6.099</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>6.099</twRiseRise><twFallRise>3.777</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="5"><twDest>rst</twDest><twClk2SU><twSrc>clkIn</twSrc><twRiseRise>6.099</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>6.099</twRiseRise><twFallRise>3.261</twFallRise><twRiseFall>-4.376</twRiseFall><twFallFall>-4.376</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Nov 24 22:39:45 2016 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 195 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
