//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 28 18:30:52 2016
//! **************************************************************************

SCHEMATIC START;
COMP "hs" LOCATE = SITE "D6" LEVEL 1;
COMP "vs" LOCATE = SITE "E6" LEVEL 1;
COMP "ram1Addr<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "ram1Addr<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "ram1Addr<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "ram1Addr<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "ram1Addr<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "ram1Addr<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "ram1Addr<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "ram1Addr<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "ram1Addr<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "ram1Addr<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "opt" LOCATE = SITE "T7" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "ram2Addr<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "ram2Addr<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "ram2Addr<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "ram2Addr<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "ram2Addr<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "ram2Addr<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "ram2Addr<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "ram2Addr<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "ram2Addr<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "ram2Addr<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "ram1Data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "ram1Data<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "ram1Data<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "ram1Data<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "ram1Data<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "ram1Data<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "ram1Data<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "ram1Data<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "ram2Data<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "ram2Data<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "ram2Data<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "ram2Data<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "ram2Data<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "ram2Data<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "ram2Data<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "ram2Data<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "ram2Data<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "ram2Data<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "dataReady" LOCATE = SITE "A16" LEVEL 1;
COMP "ram1Addr<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "ram1Addr<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "ram1Addr<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "ram1Addr<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "ram1Addr<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "ram1Addr<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "ram1Addr<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "ram1Addr<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "digit1<0>" LOCATE = SITE "C7" LEVEL 1;
COMP "digit1<1>" LOCATE = SITE "D7" LEVEL 1;
COMP "digit1<2>" LOCATE = SITE "E7" LEVEL 1;
COMP "digit1<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "digit2<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "digit1<4>" LOCATE = SITE "A8" LEVEL 1;
COMP "digit2<1>" LOCATE = SITE "D9" LEVEL 1;
COMP "digit1<5>" LOCATE = SITE "E8" LEVEL 1;
COMP "digit2<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "digit1<6>" LOCATE = SITE "F8" LEVEL 1;
COMP "digit2<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "digit2<4>" LOCATE = SITE "G9" LEVEL 1;
COMP "digit2<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "digit2<6>" LOCATE = SITE "B10" LEVEL 1;
COMP "tbre" LOCATE = SITE "D14" LEVEL 1;
COMP "ram2Addr<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "ram2Addr<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "ram2Addr<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "ram2Addr<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "ram2Addr<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "ram2Addr<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "ram2Addr<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "ram2Addr<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "tsre" LOCATE = SITE "N9" LEVEL 1;
COMP "flashAddr<0>" LOCATE = SITE "T2" LEVEL 1;
COMP "flashAddr<1>" LOCATE = SITE "T1" LEVEL 1;
COMP "flashAddr<2>" LOCATE = SITE "R3" LEVEL 1;
COMP "flashAddr<3>" LOCATE = SITE "R2" LEVEL 1;
COMP "flashAddr<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "flashAddr<5>" LOCATE = SITE "P3" LEVEL 1;
COMP "flashAddr<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "flashAddr<7>" LOCATE = SITE "P1" LEVEL 1;
COMP "flashAddr<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "flashAddr<9>" LOCATE = SITE "N4" LEVEL 1;
COMP "flashData<0>" LOCATE = SITE "J5" LEVEL 1;
COMP "flashData<1>" LOCATE = SITE "J4" LEVEL 1;
COMP "flashData<2>" LOCATE = SITE "J2" LEVEL 1;
COMP "flashData<3>" LOCATE = SITE "J1" LEVEL 1;
COMP "flashData<4>" LOCATE = SITE "H6" LEVEL 1;
COMP "flashData<5>" LOCATE = SITE "H5" LEVEL 1;
COMP "flashData<6>" LOCATE = SITE "H4" LEVEL 1;
COMP "flashData<7>" LOCATE = SITE "H3" LEVEL 1;
COMP "flashData<8>" LOCATE = SITE "H2" LEVEL 1;
COMP "flashData<9>" LOCATE = SITE "H1" LEVEL 1;
COMP "ram2Data<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "ram2Data<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "ram2Data<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "ram2Data<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "ram2Data<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "ram2Data<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "led<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "led<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "led<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "led<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "led<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "flashByte" LOCATE = SITE "C1" LEVEL 1;
COMP "flashVpen" LOCATE = SITE "C2" LEVEL 1;
COMP "flashCe" LOCATE = SITE "E4" LEVEL 1;
COMP "flashOe" LOCATE = SITE "E1" LEVEL 1;
COMP "flashWe" LOCATE = SITE "D4" LEVEL 1;
COMP "flashRp" LOCATE = SITE "D1" LEVEL 1;
COMP "flashAddr<10>" LOCATE = SITE "M6" LEVEL 1;
COMP "flashAddr<11>" LOCATE = SITE "M5" LEVEL 1;
COMP "flashAddr<20>" LOCATE = SITE "K6" LEVEL 1;
COMP "flashAddr<12>" LOCATE = SITE "M4" LEVEL 1;
COMP "flashAddr<21>" LOCATE = SITE "K5" LEVEL 1;
COMP "flashAddr<13>" LOCATE = SITE "M3" LEVEL 1;
COMP "flashAddr<22>" LOCATE = SITE "K4" LEVEL 1;
COMP "flashAddr<14>" LOCATE = SITE "L6" LEVEL 1;
COMP "flashAddr<15>" LOCATE = SITE "L5" LEVEL 1;
COMP "flashAddr<16>" LOCATE = SITE "L4" LEVEL 1;
COMP "flashAddr<17>" LOCATE = SITE "L3" LEVEL 1;
COMP "flashAddr<18>" LOCATE = SITE "L2" LEVEL 1;
COMP "flashAddr<19>" LOCATE = SITE "L1" LEVEL 1;
COMP "redOut<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "redOut<1>" LOCATE = SITE "C3" LEVEL 1;
COMP "redOut<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "flashData<10>" LOCATE = SITE "G6" LEVEL 1;
COMP "flashData<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "flashData<12>" LOCATE = SITE "G4" LEVEL 1;
COMP "flashData<13>" LOCATE = SITE "G3" LEVEL 1;
COMP "flashData<14>" LOCATE = SITE "F2" LEVEL 1;
COMP "flashData<15>" LOCATE = SITE "F1" LEVEL 1;
COMP "blueOut<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "blueOut<1>" LOCATE = SITE "A6" LEVEL 1;
COMP "blueOut<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "greenOut<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "greenOut<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "greenOut<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "clk_hand" LOCATE = SITE "U9" LEVEL 1;
COMP "led<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "led<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "led<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "led<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "clk_50" LOCATE = SITE "B9" LEVEL 1;
COMP "led<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "ram1En" LOCATE = SITE "M15" LEVEL 1;
COMP "ram2En" LOCATE = SITE "N10" LEVEL 1;
COMP "ram1Oe" LOCATE = SITE "M16" LEVEL 1;
COMP "ram2Oe" LOCATE = SITE "R9" LEVEL 1;
COMP "ram1We" LOCATE = SITE "M18" LEVEL 1;
COMP "ram2We" LOCATE = SITE "M9" LEVEL 1;
SCHEMATIC END;

