<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="13" twPhaseWidth="3"><twDest>clkIn</twDest><twSUH2Clk ><twSrc>flashData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.319</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.240</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.857</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.041</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.368</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.552</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.638</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.654</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.388</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="13" twPhaseWidth="3"><twDest>rst</twDest><twSUH2Clk ><twSrc>flashData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.983</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.740</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.854</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.291</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.538</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.789</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.236</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.690</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.059</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.611</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flashData&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.665</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="3"><twSrc>clkIn</twSrc><twClk2Out  twOutPad = "digit1&lt;0&gt;" twMinTime = "13.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;1&gt;" twMinTime = "13.463" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;2&gt;" twMinTime = "13.762" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;3&gt;" twMinTime = "13.451" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;4&gt;" twMinTime = "13.305" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;5&gt;" twMinTime = "13.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;6&gt;" twMinTime = "13.316" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;0&gt;" twMinTime = "13.273" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;1&gt;" twMinTime = "12.792" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;2&gt;" twMinTime = "13.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;3&gt;" twMinTime = "12.971" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;4&gt;" twMinTime = "12.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;5&gt;" twMinTime = "13.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;6&gt;" twMinTime = "13.244" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;1&gt;" twMinTime = "12.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;2&gt;" twMinTime = "11.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;3&gt;" twMinTime = "11.631" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;4&gt;" twMinTime = "11.506" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;5&gt;" twMinTime = "11.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;6&gt;" twMinTime = "11.447" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;7&gt;" twMinTime = "11.318" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;8&gt;" twMinTime = "11.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;9&gt;" twMinTime = "11.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;10&gt;" twMinTime = "10.800" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;11&gt;" twMinTime = "10.941" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;12&gt;" twMinTime = "10.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;13&gt;" twMinTime = "10.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;14&gt;" twMinTime = "11.275" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;15&gt;" twMinTime = "11.454" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;16&gt;" twMinTime = "11.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;0&gt;" twMinTime = "11.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;1&gt;" twMinTime = "11.778" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;2&gt;" twMinTime = "12.035" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;3&gt;" twMinTime = "11.604" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;4&gt;" twMinTime = "12.228" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;5&gt;" twMinTime = "12.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;6&gt;" twMinTime = "12.024" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;7&gt;" twMinTime = "12.479" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;8&gt;" twMinTime = "11.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;9&gt;" twMinTime = "11.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.788" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;10&gt;" twMinTime = "12.433" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;11&gt;" twMinTime = "12.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;12&gt;" twMinTime = "12.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;13&gt;" twMinTime = "12.637" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;14&gt;" twMinTime = "12.883" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;15&gt;" twMinTime = "12.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashOe" twMinTime = "12.426" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashWe" twMinTime = "12.322" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "11.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "11.624" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "11.678" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "12.641" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.616" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "11.530" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "11.333" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "12.070" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "11.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "12.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "12.600" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "12.207" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "12.577" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "12.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "11.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "11.518" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "10.755" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "12.164" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "12.636" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "13.086" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.173" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "12.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "12.200" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "12.341" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "12.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.103" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "11.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "11.292" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "11.574" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "12.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "12.403" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "12.434" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "12.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "11.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "11.353" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "11.778" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="13" twPhaseWidth="3"><twSrc>rst</twSrc><twClk2Out  twOutPad = "digit1&lt;0&gt;" twMinTime = "12.647" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;1&gt;" twMinTime = "12.884" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;2&gt;" twMinTime = "13.183" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;3&gt;" twMinTime = "12.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;4&gt;" twMinTime = "12.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;5&gt;" twMinTime = "12.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;6&gt;" twMinTime = "12.737" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;0&gt;" twMinTime = "12.694" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;1&gt;" twMinTime = "12.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;2&gt;" twMinTime = "12.642" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;3&gt;" twMinTime = "12.392" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;4&gt;" twMinTime = "12.389" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;5&gt;" twMinTime = "12.647" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;6&gt;" twMinTime = "12.665" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;1&gt;" twMinTime = "11.461" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;2&gt;" twMinTime = "11.028" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;3&gt;" twMinTime = "11.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;4&gt;" twMinTime = "10.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;5&gt;" twMinTime = "10.712" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;6&gt;" twMinTime = "10.868" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;7&gt;" twMinTime = "10.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;8&gt;" twMinTime = "10.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;9&gt;" twMinTime = "10.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;10&gt;" twMinTime = "10.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;11&gt;" twMinTime = "10.362" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;12&gt;" twMinTime = "10.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;13&gt;" twMinTime = "10.275" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;14&gt;" twMinTime = "10.696" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;15&gt;" twMinTime = "10.875" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashAddr&lt;16&gt;" twMinTime = "10.708" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;0&gt;" twMinTime = "11.030" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;1&gt;" twMinTime = "11.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;2&gt;" twMinTime = "11.456" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;3&gt;" twMinTime = "11.025" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;4&gt;" twMinTime = "11.649" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;5&gt;" twMinTime = "11.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;6&gt;" twMinTime = "11.445" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;7&gt;" twMinTime = "11.900" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;8&gt;" twMinTime = "11.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;9&gt;" twMinTime = "11.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;10&gt;" twMinTime = "11.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;11&gt;" twMinTime = "11.904" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;12&gt;" twMinTime = "12.107" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;13&gt;" twMinTime = "12.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;14&gt;" twMinTime = "12.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashData&lt;15&gt;" twMinTime = "12.259" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.141" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashOe" twMinTime = "11.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "flashWe" twMinTime = "11.743" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "11.314" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "11.045" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "11.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "12.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "10.951" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "10.754" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "11.491" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "11.192" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "11.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "12.021" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "11.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "11.998" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "11.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "10.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "10.939" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "10.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "11.585" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "12.057" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "12.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "11.716" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "11.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "11.762" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "11.651" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "11.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "10.713" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "10.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "11.860" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "11.824" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "11.855" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "11.744" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "11.228" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "10.774" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "11.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>clkIn</twDest><twClk2SU><twSrc>clkIn</twSrc><twRiseRise>8.177</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>8.177</twRiseRise><twFallRise>0.419</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="5"><twDest>rst</twDest><twClk2SU><twSrc>clkIn</twSrc><twRiseRise>8.177</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>8.177</twRiseRise><twFallRise>0.998</twFallRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="15" twSrcWidth="13" twDestWidth="7"><twPad2Pad><twSrc>flashData&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>8.197</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>8.310</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>8.942</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>8.369</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;4&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>8.199</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;5&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>7.728</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;6&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>8.635</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;7&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>8.300</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;8&gt;</twSrc><twDest>led&lt;8&gt;</twDest><twDel>8.840</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;9&gt;</twSrc><twDest>led&lt;9&gt;</twDest><twDel>8.555</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;10&gt;</twSrc><twDest>led&lt;10&gt;</twDest><twDel>8.671</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;11&gt;</twSrc><twDest>led&lt;11&gt;</twDest><twDel>8.036</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;12&gt;</twSrc><twDest>led&lt;12&gt;</twDest><twDel>8.569</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;13&gt;</twSrc><twDest>led&lt;13&gt;</twDest><twDel>8.976</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;14&gt;</twSrc><twDest>led&lt;14&gt;</twDest><twDel>8.837</twDel></twPad2Pad><twPad2Pad><twSrc>flashData&lt;15&gt;</twSrc><twDest>led&lt;15&gt;</twDest><twDel>8.346</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 27 18:38:35 2016 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 186 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
