Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Nov 27 18:38:47 2016

drc -z cpu.ncd cpu.pcf

WARNING:PhysDesignRules:367 - The signal <dataReady_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <tbre_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <tsre_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
