Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cpu.ucf -p
xc3s1200e-fg320-4 cpu.ngc cpu.ngd

Reading NGO file "D:/Junior/ComputerOrganization/CPU/jiyuan/cpu/cpu.ngc" ...
Loading design module "ipcore_dir/digit.ngc"...
Loading design module "ipcore_dir/fontRom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166440 kilobytes

Writing NGD file "cpu.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "cpu.bld"...
