<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="3"><twDest>clkIn</twDest><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.604</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.357</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.954</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.687</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.157</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.686</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.467</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.124</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.991</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.766</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.451</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.976</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.286</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.660</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.213</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.829</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.424</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.807</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.813</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.251</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.186</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="12" twPhaseWidth="3"><twDest>rst</twDest><twSUH2Clk ><twSrc>dataReady</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.127</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.088</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.994</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.685</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.888</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.182</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.449</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.538</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.544</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.194</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.034</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.982</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.939</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.823</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.100</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="3"><twSrc>clkIn</twSrc><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "10.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "10.126" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "10.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "10.639" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "10.415" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.120" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "10.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.061" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "10.202" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "10.154" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "11.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "11.022" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "11.074" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "11.255" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "11.174" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "11.335" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "11.381" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "11.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "11.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "11.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "11.627" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "11.296" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "11.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "11.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "11.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "11.721" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "11.200" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "11.663" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "11.204" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.658" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "10.957" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "11.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "10.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "11.689" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "11.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "11.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "11.435" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "10.940" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "11.044" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "11.651" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "11.422" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "11.044" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "11.562" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "11.487" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "12.506" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "12.512" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "12.343" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="12" twPhaseWidth="24"><twSrc>rst</twSrc><twClk2Out  twOutPad = "digit1&lt;0&gt;" twMinTime = "15.406" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.059" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;1&gt;" twMinTime = "16.163" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.200" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;2&gt;" twMinTime = "16.215" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.856" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;3&gt;" twMinTime = "14.877" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.793" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;4&gt;" twMinTime = "16.147" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.806" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;5&gt;" twMinTime = "15.468" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.024" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit1&lt;6&gt;" twMinTime = "14.509" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.636" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;0&gt;" twMinTime = "15.823" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.094" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;1&gt;" twMinTime = "15.681" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.844" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;2&gt;" twMinTime = "15.492" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.110" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;3&gt;" twMinTime = "15.132" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.980" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;4&gt;" twMinTime = "16.242" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.875" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;5&gt;" twMinTime = "15.487" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "digit2&lt;6&gt;" twMinTime = "15.511" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.999" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u5/controllerOut_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;0&gt;" twMinTime = "11.418" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;1&gt;" twMinTime = "10.857" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;2&gt;" twMinTime = "11.418" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;3&gt;" twMinTime = "11.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;4&gt;" twMinTime = "11.146" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;5&gt;" twMinTime = "11.103" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;6&gt;" twMinTime = "10.933" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1Data&lt;7&gt;" twMinTime = "10.885" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;0&gt;" twMinTime = "11.969" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;1&gt;" twMinTime = "11.753" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;2&gt;" twMinTime = "11.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;3&gt;" twMinTime = "11.986" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;4&gt;" twMinTime = "11.905" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;5&gt;" twMinTime = "12.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;6&gt;" twMinTime = "12.112" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;7&gt;" twMinTime = "11.813" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;8&gt;" twMinTime = "12.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;9&gt;" twMinTime = "12.569" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;10&gt;" twMinTime = "12.358" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;11&gt;" twMinTime = "12.027" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.846" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;12&gt;" twMinTime = "12.342" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;13&gt;" twMinTime = "12.126" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;14&gt;" twMinTime = "12.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Addr&lt;15&gt;" twMinTime = "12.452" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;0&gt;" twMinTime = "11.931" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;1&gt;" twMinTime = "12.394" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.827" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;2&gt;" twMinTime = "11.935" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;3&gt;" twMinTime = "11.688" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;4&gt;" twMinTime = "11.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;5&gt;" twMinTime = "11.593" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;6&gt;" twMinTime = "12.420" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;7&gt;" twMinTime = "11.871" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;8&gt;" twMinTime = "12.348" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;9&gt;" twMinTime = "12.166" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.059" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;10&gt;" twMinTime = "11.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;11&gt;" twMinTime = "11.775" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;12&gt;" twMinTime = "12.382" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;13&gt;" twMinTime = "12.153" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;14&gt;" twMinTime = "11.775" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Data&lt;15&gt;" twMinTime = "12.293" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2Oe" twMinTime = "12.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2We" twMinTime = "13.237" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "13.243" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "13.074" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>clkIn</twDest><twClk2SU><twSrc>clkIn</twSrc><twRiseRise>5.355</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>5.355</twRiseRise><twFallRise>13.436</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="6"><twDest>clk_50</twDest><twClk2SU><twSrc>clk_50</twSrc><twRiseRise>2.279</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="5"><twDest>rst</twDest><twClk2SU><twSrc>clkIn</twSrc><twRiseRise>5.355</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>5.355</twRiseRise><twFallRise>13.436</twFallRise><twRiseFall>0.350</twRiseFall><twFallFall>0.350</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Nov 26 20:55:07 2016 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 210 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
