vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\WriteDataMux.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\VGA_Controller.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\StructConflictUnit.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\Registers.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\ReadReg2Mux.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\ReadReg1Mux.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\RdMux.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\PCRegister.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\PCMux.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\PCAdder.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\MFPCMux.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\MemWbRegisters.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\MemoryUnit.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\ipcore_dir\fontRom.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\ipcore_dir\digit.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\ImmeExtendUnit.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\IfIdRegisters.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\IdExRegisters.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\HazardDetectionUnit.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\ForwardController.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\ExMemRegisters.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\Controller.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\clock.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\BMux.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\AMux.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\ALU.vhd"
vhdl work "D:\Junior\ComputerOrganization\CPU\jiyuan\cpu\cpu.vhd"
