<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Simulator" num="1010" delta="unknown" >One or more environment variables have been detected which affect the operation of the C compiler. These are typically not set in standard installations and are not tested by Xilinx, however they may be appropriate for your system, so the flow will attempt to continue.  If errors occur, try running fuse with the &quot;-mt off -v 1&quot; switches to see more information from the C compiler. The following environment variables have been detected:
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"D:/Junior/ComputerOrganization/CPU/jiyuan/cpu/Registers.vhd" Line 101: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"D:/Junior/ComputerOrganization/CPU/jiyuan/cpu/Registers.vhd" Line 119: Possible infinite loop; process does not have a wait statement
</msg>

</messages>

