work	"ALU.vhd"
work	"AMux.vhd"
work	"BMux.vhd"
work	"Controller.vhd"
work	"ExMemRegisters.vhd"
work	"ForwardController.vhd"
work	"HazardDetectionUnit.vhd"
work	"IdExRegisters.vhd"
work	"IfIdRegisters.vhd"
work	"ImmeExtendUnit.vhd"
work	"MFPCMux.vhd"
work	"MemWbRegisters.vhd"
work	"MemoryUnit.vhd"
work	"PCAdder.vhd"
work	"PCMux.vhd"
work	"PCRegister.vhd"
work	"RdMux.vhd"
work	"ReadReg1Mux.vhd"
work	"ReadReg2Mux.vhd"
work	"Registers.vhd"
work	"StructConflictUnit.vhd"
work	"clock.vhd"
work	"cpu.vhd"
