<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>D:/Junior/ComputerOrganization/CPU/jiyuan/cpu\</ImplementationReportsDirectory>
  <ModuleName>cpu</ModuleName>
  <DateModified>2016-11-27T21:06:30</DateModified>
  <SavedFilePath>D:/Junior/ComputerOrganization/CPU/jiyuan/cpu/iseconfig/cpu.xreport</SavedFilePath>
  <DateInitialized>2016-11-24T09:07:25</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2016-11-27T21:02:31</SummaryTimeStamp>
 </header>
</report-views>
